{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "."
            }
        },
        {
            "name": "Trainer",
            "type": "python",
            "request": "launch",
            "program": "screenwriter/trainer.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "."
            },
            "args": [
                "--model_name", "gpt2-medium",
                // "--model_name", "./screenwriter/checkpoints/0_1",
                "--batch_size", "1",
                "--num_grad_accum", "1",
                "--metrics_freq", "1",
                "--generation_freq", "1",
                // "--saving_freq", "1",
                // "--recompute_data", "True",
            ]
        }
    ]
}